ark 24.12.0-1
base 3-2
base-devel 1-2
bluedevil 1:6.2.4-1
btrfs-progs 6.12-1
chromium 131.0.6778.139-1
cuda 12.6.3-1
cups 2:2.4.11-1
discord 0.0.77-1
dolphin 24.12.0-1
efibootmgr 18-3
firefox 133.0.3-2
gammastep 2.0.9-6
gimp 2.10.38-5
git 2.47.1-1
grub 2:2.12-3
grub-btrfs 4.13-2
gwenview 24.12.0-1
inotify-tools 4.23.9.0-2
kate 24.12.0-1
kdeplasma-addons 6.2.4-1
konsole 24.12.0-1
krita 5.2.6-3
kscreen 6.2.4-1
kwallet-pam 6.2.4-1
kwalletmanager 24.12.0-1
linux 6.12.4.arch1-1
linux-firmware 20241210.b00a7f7e-1
man-db 2.13.0-1
networkmanager 1.50.0-1
ntfs-3g 2022.10.3-1
nvidia 565.77-5
oh-my-zsh-git r7437.69a6359f7-1
okular 24.12.0-1
openssh 9.9p1-2
pinta 2.1.2-2
plasma-browser-integration 6.2.4-1
plasma-desktop 6.2.4-1
plasma-firewall 6.2.4-1
plasma-nm 6.2.4-1
plasma-pa 6.2.4-1
plasma-systemmonitor 6.2.4-1
power-profiles-daemon 0.23-2
powerdevil 6.2.4-1
print-manager 1:6.2.4-1
python-pip 24.3.1-1
redshift-qt 0.6-2
screenfetch 3.9.9-1
sddm 0.21.0-4
sddm-kcm 6.2.4-1
spectacle 24.12.0-1
sublime-text-3 3.3211-5
sudo 1.9.16.p2-1
timeshift 24.06.5-1
timeshift-autosnap 0.9-1
vim 9.1.0866-1
vivaldi 7.0.3495.26-1
xdg-desktop-portal-kde 6.2.4-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.4.2-1
yay-debug 12.4.2-1
zsh-theme-powerlevel10k 1.20.0-4
